AvaloniaStylesTraining/MyCustomStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="20" Spacing="5">
            <TextBlock Classes="big" Text="Big text" />
            <TextBlock Classes="small" Text="Small text" />
            <TextBlock Classes="red" Text="Red text" />
            <TextBlock Classes="italic" Text="Italic text" />
            <TextBlock Classes="highlight" Text="Highlight text" />
            <TextBlock Classes="big blink" Text="Blinking big text" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="TextBlock.big">
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style Selector="TextBlock.small">
        <Setter Property="FontSize" Value="8" />
    </Style>
    <Style Selector="TextBlock.red">
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style Selector="TextBlock.italic">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    <Style Selector="TextBlock.highlight:pointerover">
        <Setter Property="Foreground" Value="Magenta" />
    </Style>

    <Style Selector="TextBlock.grow">
        <Setter Property="RenderTransformOrigin" Value="0% 0%" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition
                    Property="RenderTransform"
                    Duration="0:0:.250"
                    Delay="0:0:1"/>
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="TextBlock.grow:pointerover">
        <Setter Property="RenderTransform" Value="scale(2)" />
    </Style>

    <Style Selector="TextBlock.blink">
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="INFINITE">
                <KeyFrame Cue="50%">
                    <Setter Property="Opacity" Value="1"/>
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Foreground" Value="Magenta"/>
                </KeyFrame>
                <KeyFrame Cue="75%">
                    <Setter Property="Opacity" Value="0.3"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
